
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Arduino 328.EDF
Report Time   = 20:07:45
Nets          =       36
Components    =        5
Connections   =       12
Vias          =        5
Routed Length =    579.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       43
Completion    =   25.00%
Unroutes      =        5
Routing Time  = 00:00:23

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      12|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       8|       4|      12|       6|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       8|       4|      12|       6|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       8|       4|      12|       6|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       8|       4|      12|       6|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       8|       4|      12|       6|        |  0:00:00|  0:00:00|
|    6| Route    |       3|      13|       3|       3|       5|       0|  0:00:00|  0:00:00|
|    7| Route    |       1|      11|       4|       3|       6|      25|  0:00:00|  0:00:00|
|    8| Route    |       0|      11|       3|       3|       7|       8|  0:00:00|  0:00:00|
|    9| Route    |       0|      16|       4|       3|       5|       0|  0:00:00|  0:00:00|
|   10| Route    |       0|      12|       3|       3|       6|      25|  0:00:00|  0:00:00|
|   11| Route    |       0|      12|       5|       3|       6|       0|  0:00:00|  0:00:00|
|   12| Route    |       0|      10|       4|       3|       6|      16|  0:00:00|  0:00:00|
|   13| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:00|
|   14| Route    |       0|      14|       4|       1|       8|       0|  0:00:00|  0:00:00|
|   15| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:00|
|   16| Route    |       0|      14|       3|       1|       8|       0|  0:00:00|  0:00:00|
|   17| Route    |       0|      14|       3|       1|       8|       0|  0:00:01|  0:00:01|
|   18| Route    |       0|      14|       3|       1|       8|       0|  0:00:00|  0:00:01|
|   19| Route    |       0|      14|       2|       1|       8|       0|  0:00:01|  0:00:02|
|   20| Route    |       0|      14|       4|       1|       8|       0|  0:00:00|  0:00:02|
|   21| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   22| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   23| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   24| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   25| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   26| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   27| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   28| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   29| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   30| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   31| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   32| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   33| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   34| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   35| Route    |       0|      14|       4|       1|       8|       0|  0:00:00|  0:00:02|
|   36| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   37| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   38| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   39| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   40| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   41| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   42| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   43| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   44| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   45| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:02|
|   46| Route    |       0|      14|       2|       1|       8|       0|  0:00:01|  0:00:03|
|   47| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:03|
|   48| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:03|
|   49| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:03|
|   50| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:03|
|   51| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:03|
|   52| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:03|
|   53| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:03|
|   54| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:03|
|   55| Route    |       0|      14|       2|       1|       8|       0|  0:00:00|  0:00:03|
|   56| Clean    |       0|      14|       2|       1|       7|        |  0:00:00|  0:00:03|
|   57| Clean    |       0|      14|       2|       1|       7|        |  0:00:01|  0:00:04|
|   58| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:04|
|   59| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:04|
|   60| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:04|
|   61| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:04|
|   62| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:04|
|   63| Route    |       0|      14|       3|       1|       7|       0|  0:00:00|  0:00:04|
|   64| Route    |       0|      14|       3|       1|       7|       0|  0:00:00|  0:00:04|
|   65| Route    |       0|      14|       3|       1|       7|       0|  0:00:00|  0:00:04|
|   66| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:04|
|   67| Route    |       0|      14|       4|       1|       7|       0|  0:00:01|  0:00:05|
|   68| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:05|
|   69| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:05|
|   70| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:05|
|   71| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:05|
|   72| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:05|
|   73| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:05|
|   74| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:05|
|   75| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:05|
|   76| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:05|
|   77| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:05|
|   78| Route    |       0|      14|       2|       1|       7|       0|  0:00:01|  0:00:06|
|   79| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:06|
|   80| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:06|
|   81| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:06|
|   82| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:06|
|   83| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:06|
|   84| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:06|
|   85| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:06|
|   86| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:06|
|   87| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:06|
|   88| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:06|
|   89| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:06|
|   90| Route    |       0|      14|       4|       1|       7|       0|  0:00:00|  0:00:06|
|   91| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:06|
|   92| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:06|
|   93| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:06|
|   94| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:06|
|   95| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:06|
|   96| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:06|
|   97| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:06|
|   98| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:06|
|   99| Route    |       0|      14|       2|       1|       7|       0|  0:00:01|  0:00:07|
|  100| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:07|
|  101| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:07|
|  102| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:07|
|  103| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:07|
|  104| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:07|
|  105| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:07|
|  106| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:07|
|  107| Route    |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:07|
|  108| Clean    |       0|      14|       2|       1|       7|        |  0:00:00|  0:00:07|
|  109| Clean    |       0|      14|       2|       1|       7|        |  0:00:01|  0:00:08|
|  110| Filter   |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:08|
|  111| Filter   |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:08|
|  112| Filter   |       0|      14|       2|       1|       7|       0|  0:00:00|  0:00:08|
|  113| Filter   |       0|      10|       2|       2|       7|      28|  0:00:00|  0:00:08|
|  114| Filter   |       0|       5|       5|       5|       5|      50|  0:00:00|  0:00:08|
|  114| Recorner |       0|       5|       0|       5|       5|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
