 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00056 
   (rule
   )
   )
   (Net #00058 
   (rule
   )
   )
   (Net #00060 
   (rule
   )
   )
   (Net +5V 
   (rule
   )
   )
   (Net AD0 
   (rule
   )
   )
   (Net AD1 
   (rule
   )
   )
   (Net AD2 
   (rule
   )
   )
   (Net AD3 
   (rule
   )
   )
   (Net AD4 
   (rule
   )
   )
   (Net AD5 
   (rule
   )
   )
   (Net AREF 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  3746500 -3175000 3869000 -3175000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TOP 25400  4381500 -3175000 4259000 -3175000)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BOT 25400  3746500 -3175000 4381500 -3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  3810000 5334000 3810000 5016500 3746500 5016500
     3746500 -3175000)
    (connect (terminal pin LCD1-1) (terminal via))
   )
   (via $VIA_POWER 4381500 -3175000)
   (via $VIA_POWER 3746500 -3175000)
   )
   (Net IO0 
   (rule
   )
   )
   (Net IO1 
   (rule
   )
   )
   (Net IO13 
   (rule
   )
   )
   (Net IO2 
   (rule
   )
   (wire (path TOP 25400  -2413000 2921000 -2159000 2921000 -2159000 2180846
     5207000 2180846 5207000 -1587500 3929000 -1587500 3929000 -2980000)
    (connect (terminal pin D6-1) (terminal smd U1-27))
   )
   (wire (path BOT 25400  -7493000 2540000 -7239000 2540000 -7239000 2984500
     -5842000 2984500)
    (connect (terminal pin D4-1) (terminal wire))
   )
   (wire (path BOT 25400  -5842000 2984500 -4754246 2984500 -4754246 2921000
     -2413000 2921000)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path BOT 25400  -5842000 2984500 -5842000 4191000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   )
   (Net IO3 
   (rule
   )
   (wire (path TOP 25400  5080000 -1397000 5080000 -1428364 3869000 -1428364
     3869000 -3040000)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 25400  5080000 5334000 5080000 -1397000)
    (connect (terminal pin LCD1-6) (terminal via))
   )
   (via $VIA_SIGNAL 5080000 -1397000)
   )
   (Net IO4 
   (rule
   )
   (wire (path TOP 25400  4826000 -1206500 3746500 -1206500 3746500 -3085000
     3869000 -3085000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 25400  4826000 5334000 4826000 -1206500)
    (connect (terminal pin LCD1-5) (terminal via))
   )
   (via $VIA_SIGNAL 4826000 -1206500)
   )
   (Net IO5 
   (rule
   )
   (wire (path TOP 25400  4572000 1333500 4572000 1333263 3619500 1333263
     3619500 -3310000 3869000 -3310000)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BOT 25400  4572000 5334000 4572000 1333500)
    (connect (terminal pin LCD1-4) (terminal via))
   )
   (via $VIA_SIGNAL 4572000 1333500)
   )
   (Net IO6 
   (rule
   )
   (wire (path TOP 25400  4318000 1524000 4318000 1496638 3492500 1496638
     3492500 -3370000 3929000 -3370000)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 25400  4318000 5334000 4318000 1524000)
    (connect (terminal pin LCD1-3) (terminal via))
   )
   (via $VIA_SIGNAL 4318000 1524000)
   )
   (Net IO7 
   (rule
   )
   (wire (path TOP 25400  4508500 -3492500 3974000 -3492500 3974000 -3370000)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 25400  4064000 5334000 4064000 -2680030 4508500 -2680030
     4508500 -3492500)
    (connect (terminal pin LCD1-2) (terminal via))
   )
   (via $VIA_SIGNAL 4508500 -3492500)
   )
   (Net IO8 
   (rule
   )
   )
   (Net IO9 
   (rule
   )
   )
   (Net MISO 
   (rule
   )
   )
   (Net MOSI 
   (rule
   )
   )
   (Net RESET 
   (rule
   )
   )
   (Net SS 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
